<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>ADDING MIDDLEWARE TO A gRPC GO SERVICE | Alexander Joseph</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="WARNING: This space is moving very fast, I&rsquo;ll try to keep this project/blog up to date.
Intro Let&rsquo;s start by asking some questions about our service;
 What was the error that caused a failure? What percentage of calls are successful? Where did our service spend most of its time/what can we optimise?  Deploying a service without any logging/metrics/traces is going to cause frustration when answering these questions.
What&rsquo;s the best way to answer these questions?"><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="ADDING MIDDLEWARE TO A gRPC GO SERVICE"><meta property="og:description" content="WARNING: This space is moving very fast, I&rsquo;ll try to keep this project/blog up to date.
Intro Let&rsquo;s start by asking some questions about our service;
 What was the error that caused a failure? What percentage of calls are successful? Where did our service spend most of its time/what can we optimise?  Deploying a service without any logging/metrics/traces is going to cause frustration when answering these questions.
What&rsquo;s the best way to answer these questions?"><meta property="og:type" content="article"><meta property="og:url" content="http://example.org/posts/middleware/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-14T11:17:51+00:00"><meta property="article:modified_time" content="2021-11-14T11:17:51+00:00"><meta itemprop=name content="ADDING MIDDLEWARE TO A gRPC GO SERVICE"><meta itemprop=description content="WARNING: This space is moving very fast, I&rsquo;ll try to keep this project/blog up to date.
Intro Let&rsquo;s start by asking some questions about our service;
 What was the error that caused a failure? What percentage of calls are successful? Where did our service spend most of its time/what can we optimise?  Deploying a service without any logging/metrics/traces is going to cause frustration when answering these questions.
What&rsquo;s the best way to answer these questions?"><meta itemprop=datePublished content="2021-11-14T11:17:51+00:00"><meta itemprop=dateModified content="2021-11-14T11:17:51+00:00"><meta itemprop=wordCount content="1004"><meta itemprop=keywords content="iris,"><meta name=twitter:card content="summary"><meta name=twitter:title content="ADDING MIDDLEWARE TO A gRPC GO SERVICE"><meta name=twitter:description content="WARNING: This space is moving very fast, I&rsquo;ll try to keep this project/blog up to date.
Intro Let&rsquo;s start by asking some questions about our service;
 What was the error that caused a failure? What percentage of calls are successful? Where did our service spend most of its time/what can we optimise?  Deploying a service without any logging/metrics/traces is going to cause frustration when answering these questions.
What&rsquo;s the best way to answer these questions?"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Alexander Joseph</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/middleware/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=http://example.org/posts/middleware/&text=ADDING%20MIDDLEWARE%20TO%20A%20gRPC%20GO%20SERVICE" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.org/posts/middleware/&title=ADDING%20MIDDLEWARE%20TO%20A%20gRPC%20GO%20SERVICE" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">ADDING MIDDLEWARE TO A gRPC GO SERVICE</h1><time class="f6 mv4 dib tracked" datetime=2021-11-14T11:17:51Z>November 14, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>WARNING: This space is moving very fast, I&rsquo;ll try to keep this project/blog up to date.</p><h2 id=intro>Intro</h2><p>Let&rsquo;s start by asking some questions about our service;</p><ul><li>What was the error that caused a failure?</li><li>What percentage of calls are successful?</li><li>Where did our service spend most of its time/what can we optimise?</li></ul><p>Deploying a service without any logging/metrics/traces is going to cause frustration when answering these questions.</p><p>What&rsquo;s the best way to answer these questions?</p><p>Middleware.
With middleware we can essentially slot a piece of code <em>between</em> when the call comes in to the service and when the function handling the call actually runs.
You could say, it runs in the middle.</p><h2 id=the-middleware-ecosystem>The middleware ecosystem</h2><p>Introducing the <a href=https://github.com/grpc-ecosystem>middleware ecosystem</a>, in particular for our usecase the <a href=https://github.com/grpc-ecosystem/go-grpc-middleware>go libraries</a>.
This library comes with an incredible bit of functionality.
The first thing to note is the <a href=https://pkg.go.dev/github.com/grpc-ecosystem/go-grpc-middleware#hdr-Chaining>chaining</a> pattern.
This allows the user to plug together multiple gRPC calls, in any order they wish (here be dragons though, we&rsquo;ll get to that).</p><p>With these building blocks, we can create a series of middleware that will first log our request, then add to our metrics provider, then our tracing provider and lastly ensure that we recover from panics correctly so our service stays alive.</p><p>Let&rsquo;s do it!</p><h2 id=instrumenting-our-service>Instrumenting our service</h2><p>I&rsquo;m going to pick the <a href=https://github.com/trelore/iris-classification>iris classifier service</a>.
For a basic run down, it&rsquo;s a service with an embedded ML model, a request comes in with iris sepal/petal width/length and the service predicts what type of iris it is.
If that sounds interesting, check the <a href=https://trelore.github.io/tags/iris/>blog</a>.</p><h3 id=logging>Logging</h3><p>Let&rsquo;s take a look at the options of <a href=https://pkg.go.dev/github.com/grpc-ecosystem/go-grpc-middleware#readme-logging>logging frameworks</a> we can use.
Our options are essentially <a href=https://github.com/uber-go/zap>zap</a> or <a href=https://github.com/sirupsen/logrus>logrus</a>.
We&rsquo;re going to arbitrarily pick zap for now, mainly because I more familiarity with it.
One day we may explore logging packages in the Go ecosystem.</p><p>With that in mind, we need to make a zap logger and pass it into the middleware func.
Let&rsquo;s take a look at how we can do that.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>zapLogger</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>zap</span>.<span style=color:#a6e22e>NewProduction</span>()
<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
}
<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>zapLogger</span>.<span style=color:#a6e22e>Sync</span>()
</code></pre></div><p>Zap heavily uses the <a href=https://dave.cheney.net/2014/10/17/functional-options-for-friendly-apis>options pattern</a>.
They also take it further by creating some sensible default loggers that you can then build on top of.
For this we just need to use the <code>NewProduction()</code>, but I would heavily suggest reading the <a href=https://pkg.go.dev/go.uber.org/zap>docs</a> before taking it to production.</p><h3 id=metrics>Metrics</h3><p>This is where the space gets moving fast, it used to be the case that you should just use a prometheus exporter and be done with it.
Recently <a href=https://github.com/OpenObservability/OpenMetrics/blob/main/specification/OpenMetrics.md>OpenMetrics</a> has become a foundation that aims to standardise metrics.
For now, we&rsquo;ll just use the prometheus exporter, there&rsquo;s no need to initialise anything for this.</p><h2 id=tracing>Tracing</h2><p>I&rsquo;d recommend this blog where Stephen Watts explains <a href=https://www.bmc.com/blogs/opentracing-opencensus-openmetrics/>the differences between opentracing projects</a>.
From what I understand opentracing and opencensus were two foundations aiming at standardising tracing, thankfully they combined into one standard <code>OpenTelemetry</code>.</p><p>What does that mean for us?
We&rsquo;re able (in theory) to swap our tracing provider between projects like <a href=https://github.com/openzipkin/zipkin-go>zipkin</a> and <a href=https://github.com/jaegertracing/jaeger-client-go>jaeger</a>.</p><p>We&rsquo;re going to use jaeger, because as with logging that&rsquo;s what I&rsquo;m more familiar with.
We can set up jaegertracing here like this.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>cfg</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>jaegercfg</span>.<span style=color:#a6e22e>Configuration</span>{
    <span style=color:#a6e22e>ServiceName</span>: <span style=color:#a6e22e>serviceName</span>,
    <span style=color:#a6e22e>Sampler</span>: <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>jaegercfg</span>.<span style=color:#a6e22e>SamplerConfig</span>{
        <span style=color:#a6e22e>Type</span>:  <span style=color:#a6e22e>jaeger</span>.<span style=color:#a6e22e>SamplerTypeConst</span>,
        <span style=color:#a6e22e>Param</span>: <span style=color:#ae81ff>1</span>,
    },
    <span style=color:#a6e22e>Reporter</span>: <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>jaegercfg</span>.<span style=color:#a6e22e>ReporterConfig</span>{
        <span style=color:#a6e22e>LogSpans</span>: <span style=color:#66d9ef>true</span>,
    },
}

<span style=color:#a6e22e>tracer</span>, <span style=color:#a6e22e>closer</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>cfg</span>.<span style=color:#a6e22e>NewTracer</span>()
<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
}
<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>closer</span>.<span style=color:#a6e22e>Close</span>()

<span style=color:#75715e>// Set the singleton opentracing.Tracer with the Jaeger tracer.
</span><span style=color:#75715e></span><span style=color:#a6e22e>opentracing</span>.<span style=color:#a6e22e>SetGlobalTracer</span>(<span style=color:#a6e22e>tracer</span>)
</code></pre></div><p>This also allows use to use tracing for more specific parts of our service if needed.</p><h3 id=putting-it-together>Putting it together</h3><p>We&rsquo;ll create a middlewares variable that is a chain of our tracing, metrics, logging, and a recovery middleware like so.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>middlewares</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>UnaryInterceptor</span>(<span style=color:#a6e22e>grpc_middleware</span>.<span style=color:#a6e22e>ChainUnaryServer</span>(
    <span style=color:#a6e22e>grpc_opentracing</span>.<span style=color:#a6e22e>UnaryServerInterceptor</span>(<span style=color:#a6e22e>grpc_opentracing</span>.<span style=color:#a6e22e>WithTracer</span>(<span style=color:#a6e22e>tracer</span>)),
    <span style=color:#a6e22e>grpc_prometheus</span>.<span style=color:#a6e22e>UnaryServerInterceptor</span>,
    <span style=color:#a6e22e>grpc_zap</span>.<span style=color:#a6e22e>UnaryServerInterceptor</span>(<span style=color:#a6e22e>zapLogger</span>),
    <span style=color:#a6e22e>grpc_recovery</span>.<span style=color:#a6e22e>UnaryServerInterceptor</span>(),
))

<span style=color:#a6e22e>grpcS</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>NewServer</span>(<span style=color:#a6e22e>middlewares</span>)
<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>grpcS</span>.<span style=color:#a6e22e>GracefulStop</span>()
</code></pre></div><p>There is the consideration of the order of the middlewares, does it matter? Yes. Why?
Let&rsquo;s take a look at a middleware func as an example to see how it works and why the order is important.</p><p>This is the zap logger middleware</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// UnaryServerInterceptor returns a new unary server interceptors that adds zap.Logger to the context.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>UnaryServerInterceptor</span>(<span style=color:#a6e22e>logger</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>zap</span>.<span style=color:#a6e22e>Logger</span>, <span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>Option</span>) <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>UnaryServerInterceptor</span> {
	<span style=color:#a6e22e>o</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>evaluateServerOpt</span>(<span style=color:#a6e22e>opts</span>)
	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#66d9ef>interface</span>{}, <span style=color:#a6e22e>info</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>UnaryServerInfo</span>, <span style=color:#a6e22e>handler</span> <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>UnaryHandler</span>) (<span style=color:#66d9ef>interface</span>{}, <span style=color:#66d9ef>error</span>) {
		<span style=color:#a6e22e>startTime</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()

		<span style=color:#a6e22e>newCtx</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>newLoggerForCall</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>logger</span>, <span style=color:#a6e22e>info</span>.<span style=color:#a6e22e>FullMethod</span>, <span style=color:#a6e22e>startTime</span>, <span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>timestampFormat</span>)

		<span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>handler</span>(<span style=color:#a6e22e>newCtx</span>, <span style=color:#a6e22e>req</span>)
		<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>shouldLog</span>(<span style=color:#a6e22e>info</span>.<span style=color:#a6e22e>FullMethod</span>, <span style=color:#a6e22e>err</span>) {
			<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span>
		}
		<span style=color:#a6e22e>code</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>codeFunc</span>(<span style=color:#a6e22e>err</span>)
		<span style=color:#a6e22e>level</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>levelFunc</span>(<span style=color:#a6e22e>code</span>)
		<span style=color:#a6e22e>duration</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>durationFunc</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>startTime</span>))

		<span style=color:#a6e22e>o</span>.<span style=color:#a6e22e>messageFunc</span>(<span style=color:#a6e22e>newCtx</span>, <span style=color:#e6db74>&#34;finished unary call with code &#34;</span><span style=color:#f92672>+</span><span style=color:#a6e22e>code</span>.<span style=color:#a6e22e>String</span>(), <span style=color:#a6e22e>level</span>, <span style=color:#a6e22e>code</span>, <span style=color:#a6e22e>err</span>, <span style=color:#a6e22e>duration</span>)
		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span>
	}
}
</code></pre></div><p>The first thing to notice is that it takes a logger and options, and returns a function.
For more information on <a href=https://gobyexample.com/closures>Go closures</a>, try the gobyexamples resource.
We&rsquo;re mainly looking at the function that is being returned though and how it works.</p><p>In the middle of the function we call <code>handler</code>, this is our call to the next middleware in the stack (or the actual server functionality itself).
The function also returns a response and err object to the parent middleware (or caller if it&rsquo;s the last in the stack).</p><p>The other bits of information are around the log itself, such as figuring out timing of the call, response code, and log level.</p><h3 id=running-our-application>Running our application</h3><p>First lets run our tracing service, then we&rsquo;ll run our Go service.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>docker run -d --name jaeger <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -e COLLECTOR_ZIPKIN_HOST_PORT<span style=color:#f92672>=</span>:9411 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 5775:5775/udp <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 6831:6831/udp <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 6832:6832/udp <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 5778:5778 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 16686:16686 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 14268:14268 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 14250:14250 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        -p 9411:9411 <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>        jaegertracing/all-in-one:1.28
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>go run svc/main.go
</code></pre></div><p>You should be able to navigate to <code>http://localhost:2112/metrics</code>, to see your metrics via the Go service, and <code>http://localhost:16686</code> to access the jaeger tracing UI.
Make a request through <a href=https://github.com/ktr0731/evans>evans</a> to <code>Predict</code>, and you should see a log statement on your service.
You&rsquo;ll also be able to see the trace in the tracing UI, and the metrics updated (if you refresh the page).</p><h3 id=future-steps>Future steps</h3><ul><li><input disabled type=checkbox> Replace jaeger with opentracing</li><li><input disabled type=checkbox> Add more context to tracing - i.e. use a trace when the service makes the request to the ML model.</li></ul><ul class=pa0><li class=list><a href=/tags/iris class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iris</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/ml-grpc-4/>4/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (finishing the project)</a></li><li class=mb2><a href=/posts/ml-grpc-3/>3/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (creating a model)</a></li><li class=mb2><a href=/posts/ml-grpc-2/>2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server)</a></li><li class=mb2><a href=/posts/ml-grpc-1/>1/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (the gRPC bit)</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://example.org/>&copy; Alexander Joseph 2021</a><div></div></div></footer></body></html>