<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server) | Alexander Jophus</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this section we&rsquo;re going to implement a gRPC service and test it via manual external tools evans.
Setting up For this we will ignore all machine learning and just get our server returning a random iris classification."><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server)"><meta property="og:description" content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this section we&rsquo;re going to implement a gRPC service and test it via manual external tools evans.
Setting up For this we will ignore all machine learning and just get our server returning a random iris classification."><meta property="og:type" content="article"><meta property="og:url" content="/posts/ml-grpc-2/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-05T15:37:11+01:00"><meta property="article:modified_time" content="2021-11-05T15:37:11+01:00"><meta itemprop=name content="2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server)"><meta itemprop=description content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this section we&rsquo;re going to implement a gRPC service and test it via manual external tools evans.
Setting up For this we will ignore all machine learning and just get our server returning a random iris classification."><meta itemprop=datePublished content="2021-11-05T15:37:11+01:00"><meta itemprop=dateModified content="2021-11-05T15:37:11+01:00"><meta itemprop=wordCount content="879"><meta itemprop=keywords content="iris,"><meta name=twitter:card content="summary"><meta name=twitter:title content="2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server)"><meta name=twitter:description content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this section we&rsquo;re going to implement a gRPC service and test it via manual external tools evans.
Setting up For this we will ignore all machine learning and just get our server returning a random iris classification."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Alexander Jophus</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=/posts/ml-grpc-2/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=/posts/ml-grpc-2/&text=2/4%20CREATING%20A%20ML%20CLASSIFIER%20GRPC%20SERVICE%20WITH%20GOLANG%20%28implementing%20a%20server%29" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/ml-grpc-2/&title=2/4%20CREATING%20A%20ML%20CLASSIFIER%20GRPC%20SERVICE%20WITH%20GOLANG%20%28implementing%20a%20server%29" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server)</h1><time class="f6 mv4 dib tracked" datetime=2021-11-05T15:37:11+01:00>November 5, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.</p><p>For the full source code, visit <a href=https://github.com/alexanderjophus/iris-classification target=_blank>alexanderjophus/iris-classification</a>.</p><h2 id=intro>Intro</h2><p>In this section we&rsquo;re going to implement a gRPC service and test it via manual external tools <a href=https://github.com/ktr0731/evans target=_blank>evans</a>.</p><h2 id=setting-up>Setting up</h2><p>For this we will ignore all machine learning and just get our server returning a random iris classification.
Simple enough.
For this we&rsquo;ll be using <a href=https://github.com/spf13/cobra target=_blank>cobra</a>, a library to help make go executables.
We&rsquo;ll also be adopting some patterns highlighted by Mat Ryers <a href="https://www.youtube.com/watch?v=rWBSMsLG8po" target=_blank>How I write Go Services</a> talk.
Let&rsquo;s start!</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;github.com/alexanderjophus/iris-classification/svc/cmd&#34;</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>cmd</span>.<span style=color:#a6e22e>Execute</span>()
}
</code></pre></div><p>Personally I try to keep main as small as possible, it&rsquo;s a hard package to test and reuse, so why stick around in it?
Let&rsquo;s write our Execute function.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>cmd</span>

<span style=color:#75715e>// rootCmd represents the base command when called without any subcommands
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>rootCmd</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>{
	<span style=color:#a6e22e>Use</span>:   <span style=color:#e6db74>&#34;svc&#34;</span>,
	<span style=color:#a6e22e>Short</span>: <span style=color:#e6db74>&#34;A service to predict iris classifications&#34;</span>,
	<span style=color:#a6e22e>Run</span>:   <span style=color:#a6e22e>run</span>,
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>run</span>(<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>, <span style=color:#a6e22e>args</span> []<span style=color:#66d9ef>string</span>) {}

<span style=color:#75715e>// Execute adds all child commands to the root command and sets flags appropriately.
</span><span style=color:#75715e>// This is called by main.main(). It only needs to happen once to the rootCmd.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Execute</span>() {
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>rootCmd</span>.<span style=color:#a6e22e>Execute</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>err</span>)
		<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Exit</span>(<span style=color:#ae81ff>1</span>)
	}
}
</code></pre></div><p>Execute is a minimal function, aiming to just call the cobra commands Execute function.
This gives us a <code>run()</code> function we can test more easily, we also get passed args and the cmd itself should we need them (we won&rsquo;t in this case).
Another thing to highlight is the fields we set in <code>rootCmd</code>, we set the usage name, a short description of what we&rsquo;re doing, and the function to run.
Let&rsquo;s look into that <code>run()</code> function in further detail, we need to set up our server still.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>import</span> (
	<span style=color:#a6e22e>pb</span> <span style=color:#e6db74>&#34;github.com/alexanderjophus/iris-classification/proto/gen/go/iris_classification/v1&#34;</span>
	<span style=color:#e6db74>&#34;github.com/alexanderjophus/iris-classification/svc/server&#34;</span>
	<span style=color:#e6db74>&#34;google.golang.org/grpc&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>run</span>(<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>, <span style=color:#a6e22e>args</span> []<span style=color:#66d9ef>string</span>) {
	<span style=color:#a6e22e>s</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>server</span>.<span style=color:#a6e22e>New</span>()
	<span style=color:#a6e22e>grpcS</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>NewServer</span>()
	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>grpcS</span>.<span style=color:#a6e22e>GracefulStop</span>()

	<span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>RegisterIrisClassificationServiceServer</span>(<span style=color:#a6e22e>grpcS</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>s</span>)

	<span style=color:#a6e22e>address</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;:32400&#34;</span>
	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;listening to address %s&#34;</span>, <span style=color:#a6e22e>address</span>)
	<span style=color:#a6e22e>listener</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>Listen</span>(<span style=color:#e6db74>&#34;tcp&#34;</span>, <span style=color:#a6e22e>address</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
	}
	<span style=color:#a6e22e>grpcS</span>.<span style=color:#a6e22e>Serve</span>(<span style=color:#a6e22e>listener</span>)
}
</code></pre></div><p>The first thing we do is create a new server struct <code>s</code> (we&rsquo;ll get around to how that looks next), this code is in another package for separation of concerns.
The next two lines of code are creating a gRPC server, and telling it to shutdown gracefully once we&rsquo;re done.
After that we must register the gRPC server, at this point the code will complain if our server doesn&rsquo;t implement the functions in part 1.
Next we create a port to list on, a listener, and then run <code>grpcS.Serve(listener)</code> this is like <code>http.ListenAndServe</code>, but for gRPC.</p><p>Now we have our cmd package ready to run, let&rsquo;s implement the server.</p><h2 id=implementing-the-server>Implementing the server</h2><p>Let&rsquo;s take a look</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>server</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;context&#34;</span>

	<span style=color:#a6e22e>pb</span> <span style=color:#e6db74>&#34;github.com/alexanderjophus/iris-classification/proto/gen/go/iris_classification/v1&#34;</span>
)

<span style=color:#75715e>// New returns a new S
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>New</span>() <span style=color:#a6e22e>S</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>S</span>{}
}

<span style=color:#75715e>// S Implements the IrisClassificationService
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>S</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>UnimplementedIrisClassificationServiceServer</span>
}

<span style=color:#75715e>// Predict implements proto
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>s</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>S</span>) <span style=color:#a6e22e>Predict</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>PredictRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>PredictResponse</span>, <span style=color:#66d9ef>error</span>) {
	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>status</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#a6e22e>codes</span>.<span style=color:#a6e22e>Unimplemented</span>, <span style=color:#e6db74>&#34;method Predict not implemented&#34;</span>)
}

</code></pre></div><p>We have a struct <code>S</code>, which is our server, and a <code>New()</code> func to instantiate the struct.
It&rsquo;s important to use the Unimplemented server within our own server, there was a long discussion around pros and cons of implementing it <a href=https://github.com/grpc/grpc-go/issues/3669 target=_blank>here</a>.
It is possible to turn it off, but I&rsquo;d recommend keeping it anyway.
Lastly we have the <code>Predict</code> function, which for the time being we&rsquo;ve just copied the Unimplemented Servers function of <code>Unimplemented</code>.
This is the function we want to eventually predict iris classifications, in the meantime let&rsquo;s just make it return a random classification.</p><p>We can start by defining a var outside our Predict function <code>var irisFlowers = []string{"iris setosa", "iris versicolor", "iris virginica"}</code>.
After that we can use the <a href=https://pkg.go.dev/math/rand target=_blank>rand</a> package to pick a random element from our slice.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// Predict implements proto
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>s</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>S</span>) <span style=color:#a6e22e>Predict</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>PredictRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>PredictResponse</span>, <span style=color:#66d9ef>error</span>) {
	<span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Seed</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>().<span style=color:#a6e22e>Unix</span>()) <span style=color:#75715e>// initialize global pseudo random generator
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>iris</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>irisFlowers</span>[<span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Intn</span>(len(<span style=color:#a6e22e>irisFlowers</span>))]

	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>PredictResponse</span>{
		<span style=color:#a6e22e>Predicition</span>: <span style=color:#a6e22e>iris</span>,
	}, <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>Now we should be all done with our server, let&rsquo;s test it.</p><ul><li><code>go run svc/main.go</code></li></ul><p>This gets our service up and running, you should see a log line similar to</p><ul><li><code>2021/11/07 11:54:55 listening to address :32400</code></li></ul><h2 id=introducing-evans>Introducing Evans</h2><p><a href=https://github.com/ktr0731/evans target=_blank>Evans</a> is a tool to call gRPC services from the command line.
From the root of our repo, run</p><ul><li><code>evans -p 32400 proto/idl/iris_classification/v1/service.proto</code></li></ul><p>From here we can explore our gRPC service through various commands like <code>show</code>, and <code>desc</code>.
After a bit of exploring, we&rsquo;ll run <code>call Predict</code>, this allows us to enter the details of the Request message from our first blog post.
Enter in some random data (it doesn&rsquo;t matter what so long as it&rsquo;s the right type), as we return a random iris classification anyway.
You should see something like this;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>iris_classification.v1.IrisClassificationService@127.0.0.1:32400&gt; call Predict
petal_length <span style=color:#f92672>(</span>TYPE_FLOAT<span style=color:#f92672>)</span> <span style=color:#f92672>=</span>&gt; 1.3
petal_width <span style=color:#f92672>(</span>TYPE_FLOAT<span style=color:#f92672>)</span> <span style=color:#f92672>=</span>&gt; 2.1
sepal_length <span style=color:#f92672>(</span>TYPE_FLOAT<span style=color:#f92672>)</span> <span style=color:#f92672>=</span>&gt; 5.6
sepal_width <span style=color:#f92672>(</span>TYPE_FLOAT<span style=color:#f92672>)</span> <span style=color:#f92672>=</span>&gt; 3.4
<span style=color:#f92672>{</span>
  <span style=color:#e6db74>&#34;predicition&#34;</span>: <span style=color:#e6db74>&#34;iris setosa&#34;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=in-summary>In Summary</h2><p>We have;</p><ul><li>Created a gRPC service</li><li>Tested it runs correctly</li></ul><p>Next we will;</p><ul><li>Create a model for our service to consume</li></ul><ul class=pa0><li class=list><a href=/tags/iris class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iris</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/ml-grpc-1/>1/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (the gRPC bit)</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href>&copy; Alexander Jophus 2023</a><div></div></div></footer></body></html>