<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>MAKING THE JUMP TO GRAPHQL (Formula 1 API) | Alexander Joseph</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Catch the streams over on my twitch
To view the final repo browse my github
Intro Say you have a rest API and for argument sake, it&rsquo;s a very RESTful implementation of a formula 1 API. You can get a list of current constructors in the standings, it provides all the information about all the constructors (or bonus points you can specify the constructor you want and retrieve just that one)."><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="MAKING THE JUMP TO GRAPHQL (Formula 1 API)"><meta property="og:description" content="Catch the streams over on my twitch
To view the final repo browse my github
Intro Say you have a rest API and for argument sake, it&rsquo;s a very RESTful implementation of a formula 1 API. You can get a list of current constructors in the standings, it provides all the information about all the constructors (or bonus points you can specify the constructor you want and retrieve just that one)."><meta property="og:type" content="article"><meta property="og:url" content="/posts/graphql/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-28T17:31:17+00:00"><meta property="article:modified_time" content="2021-11-28T17:31:17+00:00"><meta itemprop=name content="MAKING THE JUMP TO GRAPHQL (Formula 1 API)"><meta itemprop=description content="Catch the streams over on my twitch
To view the final repo browse my github
Intro Say you have a rest API and for argument sake, it&rsquo;s a very RESTful implementation of a formula 1 API. You can get a list of current constructors in the standings, it provides all the information about all the constructors (or bonus points you can specify the constructor you want and retrieve just that one)."><meta itemprop=datePublished content="2021-11-28T17:31:17+00:00"><meta itemprop=dateModified content="2021-11-28T17:31:17+00:00"><meta itemprop=wordCount content="718"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="MAKING THE JUMP TO GRAPHQL (Formula 1 API)"><meta name=twitter:description content="Catch the streams over on my twitch
To view the final repo browse my github
Intro Say you have a rest API and for argument sake, it&rsquo;s a very RESTful implementation of a formula 1 API. You can get a list of current constructors in the standings, it provides all the information about all the constructors (or bonus points you can specify the constructor you want and retrieve just that one)."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Alexander Joseph</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=/posts/graphql/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=/posts/graphql/&text=MAKING%20THE%20JUMP%20TO%20GRAPHQL%20%28Formula%201%20API%29" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/graphql/&title=MAKING%20THE%20JUMP%20TO%20GRAPHQL%20%28Formula%201%20API%29" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">MAKING THE JUMP TO GRAPHQL (Formula 1 API)</h1><time class="f6 mv4 dib tracked" datetime=2021-11-28T17:31:17Z>November 28, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Catch the streams over on my <a href=https://www.twitch.tv/dejophus target=_blank>twitch</a></p><p>To view the final repo browse my <a href=https://github.com/trelore/formulagraphql target=_blank>github</a></p><h2 id=intro>Intro</h2><p>Say you have a rest API and for argument sake, it&rsquo;s a very RESTful implementation of a formula 1 API.
You can get a list of current constructors in the standings, it provides all the information about all the constructors (or bonus points you can specify the constructor you want and retrieve just that one).
Similarly you can get drivers standings, a list of circuits, and the schedule for a given season.</p><p>Your front ends may want to mix and match this data as they see fit.
The problem here is that they may underfetch or overfetch data.
By this we mean they use the API and retrieve less information than they need, or more information than they need.
That doesn&rsquo;t sound too bad, until you consider mobile data, sketchy internet connections, or just the sheer amount of data available.</p><p>How do we stop someone underfetching or overfetching data?
Have them declaritively state what information they need.</p><p>If they just need the top three of the drivers standings, and of those drivers just the driver code, have them state that and return just that.</p><h2 id=getting-started-with-graphql-in-go>Getting Started with GraphQL in Go</h2><p>There are a few different ways to get started with graphql in Go, for a fuller picture see this <a href=https://gqlgen.com/feature-comparison/ target=_blank>comparison chart</a>.
Personally I&rsquo;d recommend <a href=https://github.com/99designs/gqlgen target=_blank>gqlgen</a>, it&rsquo;s feature complete and works like a charm.</p><p>The first thing we want to do is follow the <a href=https://github.com/99designs/gqlgen#quick-start target=_blank>quickstart guide</a>.
Following this, we import gqlgen into our project.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>printf <span style=color:#e6db74>&#39;// +build tools\npackage tools\nimport _ &#34;github.com/99designs/gqlgen&#34;&#39;</span> | gofmt &gt; tools.go
go mod tidy
</code></pre></div><p>What the above snippet does is include an import to gqlgen in a <code>tools.go</code> file.
We can then run a command to initialise a &lsquo;hello world&rsquo; style project.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>go run github.com/99designs/gqlgen init
</code></pre></div><p>Lastly we can run our API and visit <code>http://localhost:8080/</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>go run server.go
</code></pre></div><h2 id=expanding-our-graphql-api>Expanding our GraphQL API</h2><p>The first thing we&rsquo;re going to do is throw out the generated <code>schema.graphqls</code> file and rewrite our own.
We&rsquo;re going to create a query like below, which is to say we&rsquo;re going to create a <code>Query</code> called <code>ConstructorStandings</code>, which takes in a <code>StandingsFilter</code> which has default values for <code>year</code> and <code>top</code>, and it will return a <code>ConstructorStandingsReport</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-graphql data-lang=graphql><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Query</span> {
  ConstructorStandings(filter: <span style=color:#a6e22e>StandingsFilter</span> = {year: <span style=color:#e6db74>&#34;current&#34;</span>, <span style=color:#a6e22e>top</span>: <span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>1</span>}): <span style=color:#a6e22e>ConstructorStandingsReport</span>
}
</code></pre></div><p>That was a lot to unpack, we also need to define a couple of other things too!
Next we&rsquo;ll define our <code>StandingsFilter</code> and <code>ConstructorStandingsReport</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-graphql data-lang=graphql><span style=color:#66d9ef>input</span> <span style=color:#a6e22e>StandingsFilter</span> {
  year: <span style=color:#a6e22e>String</span> = current
  round: <span style=color:#a6e22e>String</span>
  top: <span style=color:#a6e22e>Int</span> = <span style=color:#960050;background-color:#1e0010>-</span>1
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>ConstructorStandingsReport</span> {
  season: <span style=color:#a6e22e>String</span>
  round: <span style=color:#a6e22e>String</span>
  teams: [<span style=color:#a6e22e>TeamStanding</span>]
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>TeamStanding</span> {
  position: <span style=color:#a6e22e>String</span>
  points: <span style=color:#a6e22e>String</span>
  wins: <span style=color:#a6e22e>String</span>
  team: <span style=color:#a6e22e>Constructor</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Constructor</span> {
  id: <span style=color:#a6e22e>String</span>
  name: <span style=color:#a6e22e>String</span>
  url: <span style=color:#a6e22e>String</span>
  nationality: <span style=color:#a6e22e>String</span>
}
</code></pre></div><p>Hopefully this all makes a lot of sense, we&rsquo;ll briefly talk over what each bit means, but I recommend looking at the <a href=https://graphql.org/learn/ target=_blank>graphql docs</a>.
First, we have an <code>input</code>, this is a special type that means the user will be inputting these values.
We define default values here too, this allows a user to explicitly state a filter, but not have to worry about each value within the filter.
After that we have <code>types</code>, the only non-trivial syntax is the <code>teams</code> value where <code>[TeamStanding]</code>, means an array (or slice if you will) of <code>TeamStanding</code>.
Almost everything else is a <code>String</code>.</p><p>To regenerate that code we simply invoke the <code>gqlgen</code> library again.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>go run github.com/99designs/gqlgen generate
</code></pre></div><p>This will create a bunch of files, most importantly is a <code>schema.resolvers.go</code> file, which will have a function defined like below.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>queryResolver</span>) <span style=color:#a6e22e>ConstructorStandings</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>filter</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>model</span>.<span style=color:#a6e22e>StandingsFilter</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>model</span>.<span style=color:#a6e22e>ConstructorStandingsReport</span>, <span style=color:#66d9ef>error</span>) {<span style=color:#f92672>...</span>}
</code></pre></div><p>All we need to do is implement the filter, and make the request to the REST API, and the graphQL library will take care of the rest for us - such as which fields to be returned.</p><h2 id=implementing-the-resolvers>Implementing the Resolvers</h2><p>For brevity, I&rsquo;m just going to link to the <a href=https://github.com/trelore/formulagraphql/blob/4197607d66bfeda6b5dad235237d06bf56eb6a8b/graph/schema.resolvers.go#L21-L54 target=_blank>code</a>.</p><p>If you&rsquo;ve ever written a tool that calls a RESTful API this code should look familiar to you.
It&rsquo;s a bit scrappy - I will admit - however it gets the job done.
We make a request to the endpoint based on the filters we have, we check the response and deserialise the result.</p><p>That&rsquo;s it.
We&rsquo;re done.
Short section.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href>&copy; Alexander Joseph 2022</a><div></div></div></footer></body></html>