<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>3/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (creating a model) | Alexander Jophus</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this post, we&rsquo;ll learn how to create a model using gorgonia. We will be following the iris tutorial mostly, just changing a few bits here and there for our use case."><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="3/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (creating a model)"><meta property="og:description" content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this post, we&rsquo;ll learn how to create a model using gorgonia. We will be following the iris tutorial mostly, just changing a few bits here and there for our use case."><meta property="og:type" content="article"><meta property="og:url" content="/posts/ml-grpc-3/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-06T10:37:11+01:00"><meta property="article:modified_time" content="2021-11-06T10:37:11+01:00"><meta itemprop=name content="3/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (creating a model)"><meta itemprop=description content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this post, we&rsquo;ll learn how to create a model using gorgonia. We will be following the iris tutorial mostly, just changing a few bits here and there for our use case."><meta itemprop=datePublished content="2021-11-06T10:37:11+01:00"><meta itemprop=dateModified content="2021-11-06T10:37:11+01:00"><meta itemprop=wordCount content="732"><meta itemprop=keywords content="iris,"><meta name=twitter:card content="summary"><meta name=twitter:title content="3/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (creating a model)"><meta name=twitter:description content="DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.
For the full source code, visit alexanderjophus/iris-classification.
Intro In this post, we&rsquo;ll learn how to create a model using gorgonia. We will be following the iris tutorial mostly, just changing a few bits here and there for our use case."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Alexander Jophus</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=/posts/ml-grpc-3/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=/posts/ml-grpc-3/&text=3/4%20CREATING%20A%20ML%20CLASSIFIER%20GRPC%20SERVICE%20WITH%20GOLANG%20%28creating%20a%20model%29" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/ml-grpc-3/&title=3/4%20CREATING%20A%20ML%20CLASSIFIER%20GRPC%20SERVICE%20WITH%20GOLANG%20%28creating%20a%20model%29" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">3/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (creating a model)</h1><time class="f6 mv4 dib tracked" datetime=2021-11-06T10:37:11+01:00>November 6, 2021</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>DISCLAIMER: This is intending to be a learning exercise and may not be the most efficient way to do things. This is intended to be a multi-part blog post describing how to create a recommender gRPC service in Go.</p><p>For the full source code, visit <a href=https://github.com/alexanderjophus/iris-classification target=_blank>alexanderjophus/iris-classification</a>.</p><h2 id=intro>Intro</h2><p>In this post, we&rsquo;ll learn how to create a model using <a href=https://gorgonia.org/ target=_blank>gorgonia</a>.
We will be following the <a href=https://gorgonia.org/tutorials/iris/ target=_blank>iris tutorial</a> mostly, just changing a few bits here and there for our use case.
We will create the model, and store it in alongside our codebase.
Lastly, we&rsquo;ll create a small cli tool to ensure we get the results we expected.</p><h2 id=boilerplate-stuff>Boilerplate stuff</h2><p>We&rsquo;ll create our cli application the same way we made our service in part 2 of this post.
Our run function will differ, but we&rsquo;ll get to that later.</p><h2 id=loading-our-datasets>Loading our datasets</h2><p>For this we will use one of my favourite features from <a href=https://go.dev/blog/go1.16 target=_blank>Go 1.16</a>, go:embed.
We will embed a csv into into our tool, so once we build the binary, we can move it around and the code is guaranteed to work.</p><p>Grab the csv you want and drop it into a <code>models</code> directory.
For a project this size it&rsquo;s best to keep it in the same package until patterns start to form, but to make the tutorial/blog as clear as possible I&rsquo;ve separated it.
In this directory, we&rsquo;ll also want to have a go file that embeds the csv, allowing other packages to read data from our datasets.
Let&rsquo;s take a look how this works.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>datasets</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;embed&#34;</span>
)

<span style=color:#75715e>//go:embed *.csv
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>Data</span> <span style=color:#a6e22e>embed</span>.<span style=color:#a6e22e>FS</span>
</code></pre></div><p>Done.
That&rsquo;s it.
We define our package as you&rsquo;d expect, after that we import <code>embed</code>, it&rsquo;s important to import <code>embed</code> even if you&rsquo;re embedding strings or []byte.
The directive is then used above the variable we want to use.
We wild card the things we want to embed just so we can import multiple datasets if we want to.
You can and should read more about <a href=https://blog.carlmjohnson.net/post/2021/how-to-use-go-embed/ target=_blank>go:embed</a>, it is incredibly useful.</p><p>With this package, all we need users to do to read a csv file is call <code>datasets.Data.ReadFile("iris.csv")</code>, which is pretty neat.</p><h2 id=creating-a-model>Creating a model</h2><p>We&rsquo;re going to copy all the code from <a href=https://github.com/gorgonia/gorgonia/blob/v0.9.17/examples/iris/main.go target=_blank>gorgonias iris example</a>
We need to make a few ammendments, first changing <code>func main()</code> to <code>func run(cmd *cobra.Command, args []string)</code>.
As well as using our new datasets package to read the file.
The start of the <code>getXYMat()</code> func should look something like this;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>datasets</span>.<span style=color:#a6e22e>Data</span>.<span style=color:#a6e22e>ReadFile</span>(<span style=color:#e6db74>&#34;iris.csv&#34;</span>)
<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
}
<span style=color:#a6e22e>df</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dataframe</span>.<span style=color:#a6e22e>ReadCSV</span>(<span style=color:#a6e22e>bytes</span>.<span style=color:#a6e22e>NewReader</span>(<span style=color:#a6e22e>b</span>))
</code></pre></div><p>For further reading of this, <a href=https://gorgonia.org/tutorials/iris/ target=_blank>gorgonia released a blog post talking about this</a> in a lot more detail than I can.
The main take aways for this blog/tutorial is the <code>save</code> func, where we get a <code>theta.bin</code>, which is our model.
Awesome.</p><p>Our implementation of this section can be found in our repo at <a href=https://github.com/alexanderjophus/iris-classification/tree/main/cmd/train target=_blank>cmd/train</a>.</p><p>You should be able to run <code>go run cmd/train/main.go</code>, which should print out its progress and leave a model in the root of our repository.
This should only take a second or so.</p><h2 id=testing-our-model>Testing our model</h2><p>As always, we create use cobra to make a simple cli.
We also embed our model, using a similar practice earlier.</p><p>Our code looks something like this;</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>run</span>(<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>, <span style=color:#a6e22e>args</span> []<span style=color:#66d9ef>string</span>) {
	<span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>Data</span>.<span style=color:#a6e22e>ReadFile</span>(<span style=color:#e6db74>&#34;theta.bin&#34;</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
	}
	<span style=color:#a6e22e>dec</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gob</span>.<span style=color:#a6e22e>NewDecoder</span>(<span style=color:#a6e22e>bytes</span>.<span style=color:#a6e22e>NewReader</span>(<span style=color:#a6e22e>b</span>))
	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>thetaT</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>tensor</span>.<span style=color:#a6e22e>Dense</span>
	<span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>dec</span>.<span style=color:#a6e22e>Decode</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>thetaT</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
	}
	<span style=color:#a6e22e>g</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>NewGraph</span>()
	<span style=color:#a6e22e>theta</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>NodeFromAny</span>(<span style=color:#a6e22e>g</span>, <span style=color:#a6e22e>thetaT</span>, <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>WithName</span>(<span style=color:#e6db74>&#34;theta&#34;</span>))
	<span style=color:#a6e22e>values</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>float64</span>, <span style=color:#ae81ff>5</span>)
	<span style=color:#a6e22e>xT</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>tensor</span>.<span style=color:#a6e22e>New</span>(<span style=color:#a6e22e>tensor</span>.<span style=color:#a6e22e>WithBacking</span>(<span style=color:#a6e22e>values</span>))
	<span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>NodeFromAny</span>(<span style=color:#a6e22e>g</span>, <span style=color:#a6e22e>xT</span>, <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>WithName</span>(<span style=color:#e6db74>&#34;x&#34;</span>))
	<span style=color:#a6e22e>y</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>Mul</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>theta</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
	}
	<span style=color:#a6e22e>machine</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gorgonia</span>.<span style=color:#a6e22e>NewTapeMachine</span>(<span style=color:#a6e22e>g</span>)
	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>machine</span>.<span style=color:#a6e22e>Close</span>()
	<span style=color:#a6e22e>values</span>[<span style=color:#ae81ff>4</span>] = <span style=color:#ae81ff>1.0</span>
	<span style=color:#a6e22e>values</span>[<span style=color:#ae81ff>0</span>] = <span style=color:#ae81ff>5.1</span>
	<span style=color:#a6e22e>values</span>[<span style=color:#ae81ff>1</span>] = <span style=color:#ae81ff>3.5</span>
	<span style=color:#a6e22e>values</span>[<span style=color:#ae81ff>2</span>] = <span style=color:#ae81ff>1.4</span>
	<span style=color:#a6e22e>values</span>[<span style=color:#ae81ff>3</span>] = <span style=color:#ae81ff>0.2</span>

	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>machine</span>.<span style=color:#a6e22e>RunAll</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
	}
	<span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>math</span>.<span style=color:#a6e22e>Round</span>(<span style=color:#a6e22e>y</span>.<span style=color:#a6e22e>Value</span>().<span style=color:#a6e22e>Data</span>().(<span style=color:#66d9ef>float64</span>)) {
	<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span>:
		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;setosa&#34;</span>)
	<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span>:
		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;virginica&#34;</span>)
	<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>3</span>:
		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;versicolor&#34;</span>)
	<span style=color:#66d9ef>default</span>:
		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;unknown iris&#34;</span>)
	}
	<span style=color:#a6e22e>machine</span>.<span style=color:#a6e22e>Reset</span>()
}
</code></pre></div><p>What we&rsquo;re interested in mostly are <code>values</code> 0-3, they are what represents the petal/sepal width/length.
Play about with those numbers and run the code with, you should see the application predicting from the 3 classes of iris.</p><p>Our implementation of this section can be found in our repo at <a href=https://github.com/alexanderjophus/iris-classification/tree/main/cmd/predict target=_blank>cmd/predict</a>.</p><h1 id=in-summary>In Summary</h1><p>We have;</p><ul><li>Created a model</li><li>Tested the model returns reasonable results</li><li>Saved the model</li></ul><p>Next we will;</p><ul><li>Embed the model in our service</li></ul><ul class=pa0><li class=list><a href=/tags/iris class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">iris</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Related</p><ul class="pa0 list"><li class=mb2><a href=/posts/ml-grpc-2/>2/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (implementing a server)</a></li><li class=mb2><a href=/posts/ml-grpc-1/>1/4 CREATING A ML CLASSIFIER GRPC SERVICE WITH GOLANG (the gRPC bit)</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href>&copy; Alexander Jophus 2023</a><div></div></div></footer></body></html>